@media (max-width:992px){
    nav{
        position: relative;
    }
   nav ul{
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    gap: 30px;
            background-color: rgb(255 255 255 / 0%);
        backdrop-filter: blur(10px);
    display: none !important;
   

    
   }
   #menu-check:checked ~ ul{
    display: flex !important;

   }
   #menu-check:checked ~ label .open {
    display: none;

   }
   #menu-check:checked ~ label .close {
    display: inherit;

   }
   label .open{
    display: inherit;
   }
   label .close{
    display: none;
   }
   nav{
    
    
  padding: 15px 40px;
   }
   /*//////////////////////////////END NAVIGATION////////////////////////////////////*********/




.parent-sec5 {
    grid-template-columns: auto;
    grid-template-areas: 
      "box1"
      "box2"
      "box3"
      "box4"
      "box5";
  }

}
@media (max-width: 768px) {
    header{
    height: 90vh;
   background-position: right 20% bottom 10%;  
 }
.content-header h1{
    font-size: 30px;
 }
 
 /************************************  END HEADER***************************************************/

}